# EventsPro

./: .gitignore  README.md
Back/src/: EventsPro.sln  docker-compose.yml
Back/src/EventsPro.API/: EventsPro.API.csproj  EventsPro.API.sln  Program.cs  appsettings.json
Back/src/EventsPro.API/Controllers/: EventController.cs  EventsController.cs
Back/src/EventsPro.API/Data/: DataContext.cs
Back/src/EventsPro.API/Data/Migrations/: 20230626023435_initialMigration.Designer.cs  20230626023435_initialMigration.cs  DataContextModelSnapshot.cs
Back/src/EventsPro.API/Models/: Event.cs
Back/src/EventsPro.API/Models/Base/: BaseEntity.cs
Back/src/EventsPro.API/Properties/: launchSettings.json
Back/src/EventsPro.Application/: EventsPro.Application.csproj
Back/src/EventsPro.Application/Services/: EventService.cs
Back/src/EventsPro.Application/Services/Interfaces/: IEventService.cs
Back/src/EventsPro.Domain/Entities/: Batch.cs  Event.cs  SocialNetwork.cs  Speaker.cs  SpeakerEvent.cs
Back/src/EventsPro.Domain/Entities/Base/: BaseEntity.cs
Back/src/EventsPro.Persistence/: EventsPro.Persistence.csproj
Back/src/EventsPro.Persistence/Context/: EventsProContext.cs
Back/src/EventsPro.Persistence/Data/: EventsProContext.cs
Back/src/EventsPro.Persistence/Migrations/: 20230811214335_Initial.Designer.cs  20230811214335_Initial.cs  EventsProContextModelSnapshot.cs
Back/src/EventsPro.Persistence/Persistence/: EventPersist.cs  GeneralPersist.cs  SpeakerPersist.cs
Back/src/EventsPro.Persistence/Persistence/Interfaces/: IEventPersist.cs  IGeneralPersist.cs  ISpeakerPersist.cs
Back/src/EventsPro.Persistence/Repositories/: EventsProPersistence.cs  IEventsProPersistence.cs
Front/EventsPro-App/: angular.json  karma.conf.js  package-lock.json  package.json
Front/EventsPro-App/src/: index.html  styles.scss
Front/EventsPro-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/EventsPro-App/src/app/Services/: event.service.ts
Front/EventsPro-App/src/app/events/: events.component.html  events.component.ts
(+23 files in other folders)
